{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CVQ71GH\\SQLEXPRESS;Database=EventTours23;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
